<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      #app {
        max-width: 350px;
        width: 50%;
        background-color: rgb(93, 137, 185);
        margin: 5% auto;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }

      input[type="text"] {
             display: block;
             margin : 0 auto;
             padding: 0rem;
             margin-bottom: 0.5%;

        }
      button[type="button"] {
             display: block;
             margin : 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 0.2%;
      }
      p {
        text-align: center;
        margin-top: 0%;
       }
/* Style the input */

      
      </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do-List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo-subtitle"> ~ Today I need to ~ </p>

      
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" placeholder="Input disini..." id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button type="button" id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      let value = ''

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        if (toDoItem?.type === 'click' || toDoItem?.key === "Enter" || toDoItem?.which === 13) {
          const li = document.createElement('li');
          const text = document.createTextNode(value);
          li.appendChild(text);
          const list = output.children;
          output.append(li, ...list);

          value = '';
          input.value = '';
        }
      }

      function fnEventHandleChange(event) {
        if (event?.target.value?.length) {
          value = event?.target?.value;
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler);
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keyup', fnEventHandleChange);
      input.addEventListener('keypress', fnClickHandler);
    </script>
  </body>
</html>
